absl-py==0.7.1
aiohttp==3.5.4
aiohttp-retry==2.8.3
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
asn1crypto==0.24.0
astor==0.7.1
async-timeout==3.0.1
asyncssh==2.15.0
atari-py==0.2.9
atomicwrites==1.2.1
atpublic==3.1.2
attrs==18.2.0
awscli==1.16.140
backcall==0.2.0
bleach==3.1.5
boto==2.49.0
boto3==1.9.130
botocore==1.12.130
brotlipy==0.7.0
cached-property==1.5.2
cachetools==3.0.0
certifi==2020.6.20
cffi @ file:///croot/cffi_1670423208954/work
chardet==3.0.4
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
click @ file:///tmp/build/80754af9/click_1646056591685/work
cloudpickle==1.2.2
colorama==0.3.9
conda==23.1.0
conda-package-handling @ file:///croot/conda-package-handling_1672865015732/work
conda_package_streaming @ file:///croot/conda-package-streaming_1670508151586/work
configobj==5.0.8
cryptography==42.0.8
cycler==0.10.0
Cython==0.29.1
dask==1.0.0
decorator==4.3.0
deepdiff==3.3.0
defusedxml==0.6.0
dictdiffer==0.9.0
diskcache==5.6.3
distro==1.8.0
docker-pycreds==0.4.0
docutils==0.14
dpath==2.2.0
dulwich==0.22.1
dvc==2.10.2
dvc-render==0.0.5
dvclive==0.9.0
entrypoints==0.3
fasteners==0.19
filelock==3.12.2
flatbuffers==1.10
flatten-dict==0.4.2
flit_core @ file:///opt/conda/conda-bld/flit-core_1644941570762/work/source/flit_core
flufl.lock==7.1.1
fsspec==2023.1.0
funcsigs==1.0.2
funcy==2.0
future==0.17.1
gast==0.2.2
gitdb==4.0.11
gitdb2==2.0.5
GitPython==3.1.43
glfw==1.7.0
google-api-python-client==1.7.5
google-auth==1.6.1
google-auth-httplib2==0.0.3
google-compute-engine==2.8.13
grandalf==0.6
grpcio==1.16.1
gtimer==1.0.0b5
gym @ file:///home/conda/feedstock_root/build_artifacts/gym_1631033088939/work
gym-notices==0.0.8
h5py==2.8.0
httplib2==0.12.0
huggingface-hub==0.0.8
hydra-core==1.2.0
hydra-joblib-launcher==1.2.0
idna==2.7
imageio==2.4.1
importlib-metadata @ file:///tmp/build/80754af9/importlib-metadata_1648562407465/work
importlib-resources==5.12.0
ipdb==0.13.3
ipykernel==5.3.0
ipython==7.3.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.1
Jinja2==2.11.2
jmespath==0.9.3
joblib @ file:///croot/joblib_1666298844297/work
jsonpickle==3.0.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.5
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.0.1
llvmlite==0.39.1
lockfile==0.12.2
lz4==4.3.2
Markdown==3.0.1
markdown-it-py==2.2.0
MarkupSafe==1.1.1
matplotlib==3.0.2
mdurl==0.1.2
metaworld @ git+https://github.com/rlworkgroup/metaworld.git@3ced29c8cee6445386eba32e92870d664ad5e6e3
mistune==0.8.4
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626179032232/work
mkl-service==2.4.0
more-itertools==4.3.0
mujoco-py==2.1.2.14
multidict==4.7.6
nanotime==0.5.2
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.6.3
notebook==6.0.3
numba==0.56.4
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
objprint==0.2.3
olefile==0.46
omegaconf==2.3.0
opencv-python==4.0.0.21
opencv-python-headless==4.8.1.78
ordered-set==4.0.2
packaging @ file:///croot/packaging_1671697413597/work
pandas==0.23.4
pandocfilters==1.4.2
parso==0.7.0
pathlib2==2.3.7.post1
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==5.3.0
plotly==1.9.6
pluggy==0.9.0
prometheus-client==0.8.0
prompt-toolkit==2.0.10
protobuf==3.20.3
psutil==6.0.0
ptyprocess==0.6.0
py==1.7.0
py-spy==0.3.14
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycosat==0.6.3
pycparser==2.19
pydot==2.0.0
pygame==1.9.4
pygit2==1.10.1
pyglet==1.3.2
Pygments==2.17.2
pygtrie==2.5.0
PyOpenGL==3.1.1a1
PyOpenGL-accelerate==3.1.3b1
pyOpenSSL==18.0.0
pyparsing==3.1.2
pyrsistent==0.16.0
PySocks==1.6.8
pytest==4.5.0
python-benedict==0.33.2
python-dateutil==2.7.5
python-fsutil==0.14.1
python-slugify==8.0.4
pytz==2018.7
PyWavelets==1.0.1
PyYAML==6.0.1
pyzmq==19.0.1
qtconsole==4.7.5
QtPy==1.9.0
ray==0.7.1
redis==3.0.1
regex @ file:///tmp/abs_41f5bce5-0a2e-45aa-b231-1fd2fbd57753gfpe6sjm/croots/recipe/regex_1658257178822/work
requests @ file:///opt/conda/conda-bld/requests_1657734628632/work
retrying==1.3.4
rich==13.7.1
rsa==3.4.2
ruamel.yaml @ file:///croot/ruamel.yaml_1666304550667/work
ruamel.yaml.clib @ file:///croot/ruamel.yaml.clib_1666302247304/work
s3transfer==0.2.0
sacremoses @ file:///tmp/build/80754af9/sacremoses_1633107328213/work
safetensors==0.4.2
scikit-image==0.14.2
scikit-learn==1.0.2
scikit-video==1.1.11
scipy==1.1.0
scmrepo==0.0.19
seaborn==0.10.1
Send2Trash==1.5.0
sentry-sdk==1.9.0
Serializable @ git+https://github.com/hartikainen/serializable.git@76516385a3a716ed4a2a9ad877e2d5cbcf18d4e6
setproctitle==1.1.10
shortuuid==1.0.13
shtab==1.7.1
six @ file:///tmp/build/80754af9/six_1644875935023/work
smmap==5.0.1
smmap2==2.0.5
tabulate==0.9.0
tenacity @ file:///tmp/abs_9ca5cd06-f53b-4ea6-8eea-954e11157fddo5mhurpp/croots/recipe/tenacity_1657899103026/work
tensorboard==1.15.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
threadpoolctl==3.1.0
tokenizers @ file:///tmp/build/80754af9/tokenizers_1639593992616/work
toml==0.10.2
toolz==0.9.0
torch==1.13.1
torchmeta==1.4.6
torchvision==0.6.1
tornado==6.0.4
tqdm @ file:///opt/conda/conda-bld/tqdm_1664392687731/work
traitlets==4.3.3
transformers @ file:///home/conda/feedstock_root/build_artifacts/transformers_1619802476206/work
tslearn==0.6.3
typing==3.7.4.3
typing_extensions @ file:///croot/typing_extensions_1669924550328/work
uritemplate==3.0.0
urllib3 @ file:///croot/urllib3_1673575502006/work
voluptuous==0.14.1
wandb==0.16.4
watchpoints==0.2.5
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.5.1
yarl==1.9.4
zc.lockfile==3.0.post1
zipp==3.1.0
zstandard @ file:///croot/zstandard_1677013143055/work
